* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

.links {
    text-decoration: none;
    color: white;
}

.links:hover {
    color: rgb(153, 153, 226);
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 50px 100px;
    align-items: center;
}

.firstSection>div {
    width: 50%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

.rightSection {
    width: 60%;
    height: 70vh;
    margin-left: 100px;
}

.rightSection img {
    height: 70vh;
}

.purple {
    color: rgb(170, 107, 228);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 100vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 100px 0;
    display: flex;
}

.secondSection .vertical {
    height: 100px;
    width: 1px;
    background-color: white;
    margin: 0 7vw;
    
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.8px;
    margin: 60px 84px;
}

.img-top {
    width: 23px;
    position: relative;
    top: -100px;
    left: -9px;
}

.vertical-title {
    position: relative;
    font-size: 23px;
    top: 20px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 30px;
    color: gray;
    width: 150px;
    font-size: 15px;
}

footer {
    background-color: #0e0e1a;
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.vertical img{
    height: 10vh;
    width: 5vw;
}

@media screen and (max-width: 1400px) {
    body {
        min-width: fit-content;
    }

    .box {
        flex-direction: column;
    }

    .secondSection .vertical {
        height: unset;
    }

    .vertical-title,
    .vertical-desc {
        left: 45px;
    }

    .secondSection .box {
        width: 50vw;
    }

    nav {
        flex-direction: column;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightSection {
        width: 721px !important;
        display: flex;
        justify-content: center;
    }

    .rightSection img {
        width: 45vw;
        margin-bottom: 73px;
    }

    .img-top {
        top: 133px;
    }

    .secondSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 260vh;
    }
}